* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --orange: #eb7025;
    --black: black;
    --white: white;
}

.overall {
    min-height: 100vh;
    overflow: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 33px;
    position: fixed;
    width: 100%;
    background-color: var(--white);
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.navbar #navigation {
    display: flex;
    text-decoration: none;
    gap: 20px;
    font-size: 20px;
    z-index: 999;
}

.navbar #menu {
    display: none;
}

.navbar .nav-head {
    text-decoration: none;
    color: var(--black);
    padding: 5px 8px;
    position: relative;
}

.navbar .nav-head::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: orangered;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.6s ease;
    bottom: 0;
    left: 0;
}

.navbar .nav-head:hover::before {
    transform: scaleX(1);
}

.sign-in {
    position: relative;
    display: flex;
    font-size: 20px;
    gap: 20px;
}

.sign-in i {
    cursor: pointer;
}

.sign-in i:nth-child(3) {
    position: relative;
}

.sign-in i:nth-child(3) span {
    position: absolute;
    background-color: red;
    padding: 5px 6px;
    border-radius: 50%;
    font-size: 10px;
    color: white;
    left: 15px;
    bottom: 15px;
}

.sign-in .account {
    position: absolute;
    width: 200px;
    right: -300px;
    top: 18px;
    opacity: 0;
    transition: all 1s;
    padding: 10px;
    z-index: 999;
}

.sign-in .account span {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    padding: 25px;
    gap: 10px;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.sign-in .account a:hover {
    color: orangered;
    cursor: pointer;
}

.sign-in i:nth-child(2):hover~.account {
    right: 30px;
    opacity: 1;
    z-index: 999;
}

.sign-in .account:hover {
    right: 30px;
    opacity: 1;
    z-index: 999;
}

.search {
    position: absolute;
    right: 90px;
    transition: all .2s;
    visibility: hidden;
    top: 40px;
}

.search-bar {
    width: 260px;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
}

.search-bar input {
    width: 100%;
    height: 100%;
    padding: 10px;
    padding-right: 43px;
    font-size: 20px;
    border-radius: 5px;
}

.search-bar i {
    position: absolute;
    right: 1px;
    padding: 9px;
    background-color: var(--black);
    color: white;
    border-radius: 0 5px 5px 0;
}

.search-bar i:hover {
    background-color: var(--orange);
}

#cross {
    height: 10px;
    width: 10px;
    margin-right: 10px;
}



/* ------------------Home start------------------ */

.home-start {
    height: 95vh;
    background-color: #ddd !important;
    text-transform: uppercase;
    text-align: center;
    padding-top: 80px;
    animation: homeback 7s infinite;
    animation-timing-function: linear;
    margin-top: 100px;
}

@keyframes homeback{
    0%{
        background: url(./accests/single-chair.webp);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: auto 500px;
    }
    50%{
        background: url(./accests/single-chair.webp);
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
        background-size: auto 500px;
    }
    51%{
        background: url(./accests/round-chair.webp);
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
        background-size: 500px 300px;
    }
    100%{
        background: url(./accests/round-chair.webp);
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
        background-size: 500px 300px;
    }
}

.home-head {
    font-size: 60px;
    letter-spacing: 10px;
    animation: home-head 0.5s 1;
    position: relative;
    animation-timing-function: linear;
}

@keyframes home-head{
    from{
        left: 100px;
        opacity: 0;
    }
    to{
        left: 0;
        opacity: 1;
    }
}

.home-txt { 
    padding: 10px 0 20px;
    animation: home-txt 0.5s 1;
    position: relative;
    animation-timing-function: linear;
}

@keyframes home-txt{
    from{
        right: 100px;
        opacity: 0;
    }
    to{
        right: 0;
        opacity: 1;
    }
}

.home-txt span {
    font-weight: bold;
    font-size: 23px;
}

.home-button {
    padding: 15px 35px;
    background-color: var(--black);
    color: var(--white);
    font-weight: bold;
    border: unset;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    animation: home-button 0.5s linear;
    position: relative;
}

@keyframes home-button{
    from{
        top: 50px;
        opacity: 0;
    }
    to{
        top: 0;
        opacity: 1;
    }
}

.home-button:hover {
    background-color: var(--orange);
}


/* Showcase styles */

.showcase{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap: 20px;
    padding: 20px;
}

.showcase > section{
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.showcase > section:hover img{
    transition: all 0.5s;
    transform: scale(1.07);
}

.showcase-heading{
    position: absolute;
    padding: 20px;
    z-index: 998;
}

.banner3{
    grid-area: 1 / 3 / span 2 / span 2;  
}

.banner4{
    grid-area: 2 / 1 / span 2 / span 2;
}

.banner5{
    grid-area: 3 / 3 / span 1 / span 2;
}

.showcase section img{
    height: 100%;
    width: 100%;
}

.home-title{
    text-align: center;
    padding: 50px 20px 70px;
    display: grid;
    gap: 20px;
    font-size: 20px;
    font-family: sans-serif;
}

/* Home cart */

.home-cart{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 10px;
}

.home-cart-box{
    min-width: 300px;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
    cursor: pointer;
}

.home-cart-box img{
    width: 100%;
    height: 330px;
}

.wishlist{
    position: absolute;
    padding: 10px;
    background-color: var(--white);
    border-radius: 50%;
    font-size: 15px;
    cursor: pointer;
    right: 15px;
    top: 15px;
    z-index: 997;
}

.wishlist:hover{
    background-color: var(--black);
    color: var(--white);
}

.home-cart-box section{
    width: 100%;
    position: relative;
    cursor: pointer;
}

.cart-button{
    width: 100%;
    height: 60px;
    color: var(--white);
    background-color: var(--black);
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 1px;
    position: absolute;
    bottom: -20px;
    left: 0;
    opacity: 0;
    border: unset;
}

.cart-button:hover{
    background-color: var(--orange);
}

.home-cart-box:hover .cart-button{
    bottom: 0;
    opacity: 1;
    transition: all 0.5s;
}

.home-cart-box h3{
    padding: 10px;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 20px;
}

.home-cart-box>h3:hover{
    color: var(--orange);
}

.home-product{
    text-align: center;
    padding: 50px;
}

.product-button{
    padding: 7px 10px;
    cursor: pointer;
}

.product-button:hover{
    background-color: var(--orange);
    border: 2px solid var(--orange);
    border-radius: 5px;
    color: var(--white);
}

/* Home Last */

.home-last{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    padding: 50px;
}

.home-last section{
    flex-grow: 1;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    padding: 80px;
}

.home-last h2{
    font-family: sans-serif;
}

.home-last section:first-child{
    background: url(./accests/Headphn.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.home-last section:last-child{
    background: url(./accests/paper\ clips.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

/* Footer  */

footer{
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 50px;
    flex-wrap: wrap;
    gap: 20px;
}

footer > section{
    display: grid;
    gap: 15px;
    width: 280px;
}

footer section:last-child form{
    display: flex;
}

.footer-icons{
    display: flex;
    gap: 10px;
    color: #7c7c7c;
    cursor: pointer;
}

.footer-icons i:hover{
    color: var(--orange);
}

@media only screen and (max-width:1100px) {
    .showcase{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .showcase > section{
        min-width: 300px;
        flex-grow: 1;
    }
}

@media only screen and (max-width:900px) {
    .navbar #navigation {
        position: absolute;
        top: 94px;
        left: -250px;
        flex-direction: column;
        gap: 10px;
        background-color: var(--white);
        width: 200px;
        height: 83.5vh;
        align-items: start;
        border-radius: 10px;
        padding: 20px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }
    
    .navbar {
        padding: 33px 20px;
    }
    
    .navbar #menu {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        height: 25px;
        width: 20px;
    }
    .home-last{
        flex-direction: column;
    }
}

@media screen and (min-width:500px) and (max-width:940px) {
    .showcase > section{
        width: 500px;
        flex-grow: 0;
    }
}
@media only screen and (max-width:500px) {
    .search {
        right: 10px;
    }

    .home-title{
        font-size: 15px;
    }

    .home-last section{
        padding: 20px;
        height: 300px;
    }

    footer{
        padding: 20px;
    }
}